{
  "name": "@krist7599555/harmony-editorconfig",
  "version": "0.0.7",
  "description": "centralize config for `eslint`, `prettier`, `taliwindcss`, `svelte`",
  "keywords": [
    "eslint",
    "prettier"
  ],
  "license": "ISC",
  "author": "Krist Ponpairin <krist7599555>",
  "scripts": {
    "publishx": "npm publish --access public"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-packagejson": "^2.2.18",
    "prettier-plugin-svelte": "^2.7.0",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "svelte": "^3.49.0",
    "typescript": "^4.7.4"
  }
}
